{
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/news/cron",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/news/cron",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/posts/cleanup-expired-tokens",
      "schedule": "0 3 * * *"
    }
  ]
}
